{
  "name": "firstpackage",
  "version": "1.0.0",
  "description": "first package created by Adi",
  "main": "index.js",
  "scripts": {
    "test": "Hi"
  },
  "author": "Adi Bakija",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
